# m1k3

./: .gitignore  .gitmodules  .graphifyignore  .mcp.json  ACCESS.md  ACCESS_AGREEMENT.md  AGENT_ARCHITECTURE.md  BUGS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODING_MODELS.md  CONTRIBUTING.md  EMBEDDING_MIGRATION.md  GAMEBOY_PIXEL_ENGINE_SUMMARY.md  GEMINI.md  LICENSE  Makefile  NAVIGATION_IMPROVEMENTS.md  NOTICE  PROJECT_BRANCH_REVIEW.md  PROJECT_WIDE_TEST_RESULTS.md  README.md  SECURITY.md  SESSION_SUMMARY_MOBILE_DASHBOARD_IMPLEMENTATION.md  SETUP.md  SMALLER_REASONING_MODELS.md  TODO.md  UNIVERSAL_MODEL_ENGINE.md  WEBSOCKET_DEBUGGING.md  WITTY_BARTENDER_SHOWCASE.md  adaptive_ai_engine.py  adaptive_model_config.py  adaptive_prompt_formatter.py  ai_inference.py  async_model_loader.py  audio_completion_engine.py  audio_effects.py  avatar.html  avatar_controller.py  avatar_dashboard.js  (+150 more)
app/: .gitignore  AI_ARCHITECTURE.md  ARCHITECTURE.md  CLAUDE.md  DI_TESTS_SUMMARY.md  EMBEDDING_GEMMA_INTEGRATION.md  EMBEDDING_IMPLEMENTATION_SUMMARY.md  FORMAT_RESEARCH_3D_MORPHS_2025_11_08.md  GEMMA3_DEPLOYMENT_STATUS.md  NEXT_STEPS.md  ONNX_IMPLEMENTATION_COMPLETE.md  OPUS.md  PLAN_IOS.md  PLAN_OSS.md  PROJECT_MANAGEMENT.md  QUICK_START_EMBEDDINGS.md  QUIRKY_ANIMALS_GLB_ANALYSIS_2025_11_08.md  README.md  SESSION_NOTES_2025_11_04.md  SESSION_NOTES_2025_11_05.md  SESSION_NOTES_2025_11_06_CHATML_FIXES.md  SESSION_NOTES_2025_11_06_GUARD_RAILS.md  SESSION_NOTES_2025_11_06_LLAMA_CPP_MIGRATION.md  SESSION_NOTES_2025_11_06_MODEL_DEBUGGING.md  SESSION_NOTES_2025_11_06_RAG_FIX.md  SESSION_NOTES_3D_AVATAR_MORPHS_2025_11_08.md  SESSION_SUMMARY_2025_11_03.md  TWO_TIER_EMBEDDING_STRATEGY.md  build.gradle.kts  build_bundle.sh  compare_sizes.sh  consolidate_knowledge_bases.py  export_gemma3_270m.py  export_smollm2_135m.py  fix_gemma_deps.sh  gradle.properties  install_bundle.sh  install_gemma_deps.sh  optimize_minilm_embeddings.py  quantize_smollm2_135m.py  (+7 more)
app/.claude/: settings.local.json
app/3d/: sparrow.glb
app/3d/Quirky-Series-FREE-Animals-v1.4 2/3D Files/FBX/Merged LOD/: Colobus_LOD_All.fbx  Gecko_LOD_All.fbx  Herring_LOD_All.fbx  Inkfish_LOD_All.fbx  Muskrat_LOD_All.fbx  Pudu_LOD_All.fbx  Sparrow_LOD_All.fbx  Taipan_LOD_All.fbx
app/3d/Quirky-Series-FREE-Animals-v1.4 2/3D Files/STL/: Colobus_LOD0.stl  Colobus_LOD1.stl  Colobus_LOD2.stl  Colobus_LOD3.stl  Gecko_LOD0.stl  Gecko_LOD1.stl  Gecko_LOD2.stl  Gecko_LOD3.stl  Herring_LOD0.stl  Herring_LOD1.stl  Herring_LOD2.stl  Herring_LOD3.stl  Inkfish_LOD0.stl  Inkfish_LOD1.stl  Inkfish_LOD2.stl  Inkfish_LOD3.stl  Muskrat_LOD0.stl  Muskrat_LOD1.stl  Muskrat_LOD2.stl  Muskrat_LOD3.stl  Pudu_LOD0.stl  Pudu_LOD1.stl  Pudu_LOD2.stl  Pudu_LOD3.stl  Sparrow_LOD0.stl  Sparrow_LOD1.stl  Sparrow_LOD2.stl  Sparrow_LOD3.stl  Taipan_LOD0.stl  Taipan_LOD1.stl  Taipan_LOD2.stl  Taipan_LOD3.stl
app/3d/mask/: license.txt
app/codingModule/: .gitignore  build.gradle.kts  proguard-rules.pro
app/codingModule/src/main/: AndroidManifest.xml
app/codingModule/src/main/res/values/: strings.xml
app/composeApp/: README.md  build.gradle.kts  proguard-rules.pro
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/assets/avatar3d/: index.html
app/composeApp/src/androidMain/assets/globe/: maplibre_globe.html
app/composeApp/src/androidMain/assets/knowledge/: conversational_enhancement.json  educational_wisdom.json  m1k3_knowledge_base.json
app/composeApp/src/androidMain/assets/models/: Mask.glb
app/composeApp/src/androidMain/assets/templates/: ACCESSIBILITY.md  README.md
app/composeApp/src/androidMain/assets/web-avatar/: app.js  test.html
app/composeApp/src/androidMain/cpp/: CMakeLists.txt  ma_bridge.cpp
app/composeApp/src/androidMain/kotlin/platform/: PlayCoreManager.kt
app/composeApp/src/androidMain/kotlin/ui/: CodeGenerationScreen.kt
app/composeApp/src/androidMain/kotlin/viewmodel/: CodeGenerationViewModel.android.kt
app/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
app/composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  (+6 more)
app/composeApp/src/nativeShared/ma/: ma_core.cpp  ma_core.h
app/docs/: AAB_BUILD_GUIDE.md  AVATAR_3D_RESEARCH.md  EMBEDDINGS_ARCHITECTURE.md  EXECUTIVE_STRATEGY_EDGE_MLLM.md  FINAL_APK_SIZE_ANALYSIS.md  GEMMA3_270M_ANALYSIS.md  MA_INFERENCE_LIBRARY_DECISION.md  MILESTONE_STREAMING_INFERENCE.md  NEXT_SESSION.md  PHASE1_5_FINAL_SUMMARY.md  PHASE1_5_PROGRESS.md  PHASE2_007_IMPORTANCE_CALCULATOR.md  SESSION_GEMMA3_LLAMATIK_FIX.md  SESSION_LLAMATIK_UTF8_FIX.md  SMART_MODEL_SELECTION_ARCHITECTURE.md  SMOLLM2_135M_ADOPTION_STRATEGY.md  STREAMING_IMPROVEMENTS.md  TOKENIZER_FIX_SUMMARY.md  WEBVIEW_AVATAR_INTEGRATION.md
app/docs/adr/: 0001-own-inference-library.md  0002-no-bundle-gemma3-1b-default.md  0003-model-tiers-no-hf-auth.md  0004-html-artifacts-unified-output.md  0005-play-asset-delivery-model-distribution.md  0006-user-initiated-network.md
app/docs/archive/: EMBEDDING_GEMMA_INTEGRATION.md  ONNX_CONVERSION_GUIDE.md
app/docs/archive/onnx-scripts/: convert_minilm_pytorch_to_onnx.py  download_embedding_models.sh  export_gemma_embedding.py  export_minilm_embedding.py  export_minilm_optimized.py  export_minilm_simple.py  fix_versions.sh  quantize_smollm2_135m.py  setup_conda_for_gemma.sh  setup_gemma_venv.sh  validate_gemma3.py
app/docs/archive/webview-poc/: README.md
app/docs/phases/: PHASE0.md  PHASE1.5.md  PHASE1.md  PHASE2.md  PHASE3.md  PHASE4.md  PHASE5.md  PHASE6.md  QWEN_INTEGRATION.md  QWEN_SUMMARY.md
app/docs/prompts/: REFACTOR_DOMAIN_TO_SHARED.md
app/gemmaEmbedding/: build.gradle.kts
app/gemmaEmbedding/src/main/: AndroidManifest.xml
app/gemma_export_env/: pyvenv.cfg
app/gradle/: libs.versions.toml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/scripts/: convert_conversational_kb.py  download_smollm2_onnx.py  export_qwen_coder.py  export_smollm2_onnx.py  fix_epoch_milliseconds.sh  simple_model_download.py
app/shared/: build.gradle.kts
(+2024 files in other folders)
