# M1K3 PWA Simple Deployment - Single Stage Build
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir flask flask-cors transformers torch onnxruntime

# Copy frontend files to nginx directory
COPY frontend/ /usr/share/nginx/html/

# Copy backend API
COPY backend/ /app/backend/

# Create a simple nginx config
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://127.0.0.1:5000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/sites-available/default

# Create startup script
RUN echo '#!/bin/bash \
set -e \
echo "Starting M1K3 PWA..." \
python3 /app/backend/api/model_api.py & \
nginx -g "daemon off;" \
' > /startup.sh && chmod +x /startup.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start services
CMD ["/startup.sh"]