# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M -XX:+UseParallelGC
kotlin.incremental=true
kotlin.caching.enabled=true

# Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=6

# Kapt
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableUnitTestBinaryResources=false

# App Bundle
android.bundle.enableUncompressedNativeLibs=true
android.enableR8.fullMode=true