-- Migration from version 1 to 2: Add ContextSnapshot table
-- Stores time-series context snapshots for trend analysis.

CREATE TABLE IF NOT EXISTS ContextSnapshot (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL,
    value REAL NOT NULL,
    data_json TEXT NOT NULL,
    summary TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_snapshot_category_time
ON ContextSnapshot(category, timestamp);

CREATE INDEX IF NOT EXISTS idx_snapshot_time
ON ContextSnapshot(timestamp);
