-- Migration from version 2 to 3: Add ToolExecution table
-- Persistent log of every tool call for analytics and debug history.

CREATE TABLE IF NOT EXISTS ToolExecution (
    id TEXT NOT NULL PRIMARY KEY,
    tool_id TEXT NOT NULL,
    query TEXT NOT NULL,
    result TEXT,
    success INTEGER NOT NULL DEFAULT 0,
    error_message TEXT,
    execution_time_ms INTEGER,
    timestamp INTEGER NOT NULL,
    message_id TEXT,
    project_id TEXT NOT NULL,
    FOREIGN KEY (message_id) REFERENCES Message(id) ON DELETE SET NULL,
    FOREIGN KEY (project_id) REFERENCES Project(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_tool_exec_project_time
ON ToolExecution(project_id, timestamp DESC);

CREATE INDEX IF NOT EXISTS idx_tool_exec_tool_id
ON ToolExecution(tool_id, timestamp DESC);
