-- ContextSnapshot: Time-series storage for user context patterns.
--
-- M1K3's life optics engine — stores snapshots of health, screen time,
-- notifications over time. TrendAnalyzer reads these to detect patterns
-- like "sleep improving" or "screen time spiking."
--
-- Each snapshot captures one category at one point in time.
-- The summary field is human-readable text ready for embedding/RAG.
--
-- Privacy: All data encrypted at rest (SQLCipher AES-256).
-- Retention: Configurable per category (default 90 days).

CREATE TABLE IF NOT EXISTS ContextSnapshot (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL,
    value REAL NOT NULL,
    data_json TEXT NOT NULL,
    summary TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_snapshot_category_time
ON ContextSnapshot(category, timestamp);

CREATE INDEX IF NOT EXISTS idx_snapshot_time
ON ContextSnapshot(timestamp);

-- Insert a new context snapshot
insertSnapshot:
INSERT OR REPLACE INTO ContextSnapshot(id, timestamp, category, value, data_json, summary)
VALUES (?, ?, ?, ?, ?, ?);

-- Get snapshots for a category within a time range (for trend analysis)
getSnapshotsByCategory:
SELECT * FROM ContextSnapshot
WHERE category = ?
AND timestamp >= ?
AND timestamp <= ?
ORDER BY timestamp ASC;

-- Get recent snapshots across all categories
getRecentSnapshots:
SELECT * FROM ContextSnapshot
WHERE timestamp >= ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get latest snapshot for each category
getLatestByCategory:
SELECT * FROM ContextSnapshot
WHERE id IN (
    SELECT id FROM ContextSnapshot
    GROUP BY category
    HAVING timestamp = MAX(timestamp)
)
ORDER BY category;

-- Delete old snapshots (retention policy)
deleteOlderThan:
DELETE FROM ContextSnapshot
WHERE timestamp < ?;

-- Count snapshots by category (for stats)
countByCategory:
SELECT category, COUNT(*) AS count
FROM ContextSnapshot
GROUP BY category;
