-- Eco Credentials System: EcoMetrics Table Schema
--
-- EcoMetrics tracks environmental savings from local AI processing vs cloud inference.
-- Each record represents savings from a single query/response cycle.
--
-- Baselines (per 100 tokens, vs cloud AI):
-- - Water: ~120ml saved (data center cooling)
-- - Energy: ~3 Wh saved (GPU + transmission)
-- - CO2: ~2g prevented (electricity generation)
-- - Privacy: 0 bytes transmitted (100% local processing)
--
-- Philosophy: Environmental consciousness + privacy transparency
--
-- Privacy: All content encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS EcoMetrics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL, -- Unix timestamp in milliseconds
    tokens_processed INTEGER NOT NULL, -- Input + output tokens
    water_saved_ml INTEGER NOT NULL, -- Milliliters saved vs cloud
    energy_saved_wh INTEGER NOT NULL, -- Milliwatt-hours saved (divide by 1000 for Wh)
    co2_prevented_g INTEGER NOT NULL, -- Grams CO2 prevented vs cloud
    bytes_sent INTEGER NOT NULL DEFAULT 0, -- Should always be 0 (privacy metric)
    session_id TEXT, -- Optional: group metrics by chat session
    project_id TEXT, -- Optional: link to Project

    -- Privacy enforcement at database level
    CHECK (bytes_sent = 0),

    FOREIGN KEY (project_id) REFERENCES Project(id) ON DELETE SET NULL
);

-- Indexes for efficient metrics retrieval

-- Most important: Recent metrics
CREATE INDEX IF NOT EXISTS idx_eco_timestamp
ON EcoMetrics(timestamp DESC);

-- Session-based queries
CREATE INDEX IF NOT EXISTS idx_eco_session
ON EcoMetrics(session_id, timestamp ASC);

-- Project-based queries
CREATE INDEX IF NOT EXISTS idx_eco_project
ON EcoMetrics(project_id, timestamp DESC);

-- Queries

-- Insert new eco metrics record
insertEcoMetrics:
INSERT INTO EcoMetrics (
    timestamp,
    tokens_processed,
    water_saved_ml,
    energy_saved_wh,
    co2_prevented_g,
    bytes_sent,
    session_id,
    project_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Get metrics by ID
getEcoMetricsById:
SELECT * FROM EcoMetrics WHERE id = ?;

-- Get all metrics (for debugging/admin)
getAllEcoMetrics:
SELECT * FROM EcoMetrics
ORDER BY timestamp DESC
LIMIT ?;

-- Get metrics for a session
getEcoMetricsBySession:
SELECT * FROM EcoMetrics
WHERE session_id = ?
ORDER BY timestamp ASC;

-- Get metrics for a project
getEcoMetricsByProject:
SELECT * FROM EcoMetrics
WHERE project_id = ?
ORDER BY timestamp DESC;

-- Get lifetime aggregate statistics
getLifetimeStats:
SELECT
    SUM(tokens_processed) AS total_tokens,
    SUM(water_saved_ml) AS total_water_ml,
    SUM(energy_saved_wh) AS total_energy_wh,
    SUM(co2_prevented_g) AS total_co2_g,
    SUM(bytes_sent) AS total_bytes_sent, -- Should always be 0
    COUNT(*) AS total_queries,
    MIN(timestamp) AS first_query_at,
    MAX(timestamp) AS last_query_at
FROM EcoMetrics;

-- Get daily aggregate statistics (last N days)
getDailyStats:
SELECT
    DATE(timestamp / 1000, 'unixepoch') AS date,
    SUM(tokens_processed) AS tokens,
    SUM(water_saved_ml) AS water_ml,
    SUM(energy_saved_wh) AS energy_wh,
    SUM(co2_prevented_g) AS co2_g,
    COUNT(*) AS queries
FROM EcoMetrics
WHERE timestamp >= ?
GROUP BY date
ORDER BY date DESC;

-- Get session aggregate statistics
getSessionStats:
SELECT
    session_id,
    COUNT(*) AS queries,
    SUM(tokens_processed) AS tokens,
    SUM(water_saved_ml) AS water_ml,
    SUM(energy_saved_wh) AS energy_wh,
    SUM(co2_prevented_g) AS co2_g,
    MIN(timestamp) AS session_start,
    MAX(timestamp) AS session_end
FROM EcoMetrics
WHERE session_id IS NOT NULL
GROUP BY session_id
ORDER BY session_end DESC;

-- Get project aggregate statistics
getProjectStats:
SELECT
    project_id,
    COUNT(*) AS queries,
    SUM(tokens_processed) AS tokens,
    SUM(water_saved_ml) AS water_ml,
    SUM(energy_saved_wh) AS energy_wh,
    SUM(co2_prevented_g) AS co2_g
FROM EcoMetrics
WHERE project_id IS NOT NULL
GROUP BY project_id;

-- Get metrics for date range
getMetricsInRange:
SELECT * FROM EcoMetrics
WHERE timestamp BETWEEN ? AND ?
ORDER BY timestamp ASC;

-- Get average savings per query
getAverageSavings:
SELECT
    AVG(CAST(tokens_processed AS REAL)) AS avg_tokens,
    AVG(CAST(water_saved_ml AS REAL)) AS avg_water_ml,
    AVG(CAST(energy_saved_wh AS REAL)) AS avg_energy_wh,
    AVG(CAST(co2_prevented_g AS REAL)) AS avg_co2_g
FROM EcoMetrics;

-- Get top sessions by savings (for achievements)
getTopSessionsByWater:
SELECT
    session_id,
    SUM(water_saved_ml) AS total_water_ml
FROM EcoMetrics
WHERE session_id IS NOT NULL
GROUP BY session_id
ORDER BY total_water_ml DESC
LIMIT ?;

-- Delete metrics older than timestamp (data retention)
deleteOlderThan:
DELETE FROM EcoMetrics WHERE timestamp < ?;

-- Delete metrics for a session
deleteSession:
DELETE FROM EcoMetrics WHERE session_id = ?;

-- Delete metrics for a project
deleteProject:
DELETE FROM EcoMetrics WHERE project_id = ?;

-- Verify privacy: Check if any bytes were sent (should always return 0)
verifyPrivacy:
SELECT SUM(bytes_sent) AS total_bytes_sent FROM EcoMetrics;

-- Get record count
getRecordCount:
SELECT COUNT(*) FROM EcoMetrics;

-- Get storage size estimate (for cleanup decisions)
getStorageEstimate:
SELECT
    COUNT(*) AS record_count,
    (COUNT(*) * 100) AS estimated_bytes -- Rough estimate: ~100 bytes per record
FROM EcoMetrics;
