-- PHASE0-011: MemoryMetadata Table Schema
--
-- MemoryMetadata stores metadata about semantic memories in M1K3 AI.
-- Actual embeddings are stored in separate BLOB storage and indexed with HNSW for fast similarity search.
--
-- Default: 384-dimensional (MiniLM-L6-v2) - built-in, 80MB
-- Optional: 512-dimensional (Embedding Gemma 300M) - dynamic delivery, 180MB
--
-- Both models supported via embedding_model field.
--
-- This table provides:
-- - Metadata for embedding lookups
-- - Importance scores for memory filtering
-- - Linkage to source messages
-- - Chunking information
--
-- Architecture:
-- - Memory embeddings: External HNSW index (JVector)
-- - Memory metadata: This SQLite table
-- - Memory lifecycle: Created from Message content during conversation
--
-- Privacy: All metadata encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS MemoryMetadata (
    id TEXT NOT NULL PRIMARY KEY,
    message_id TEXT NOT NULL,
    project_id TEXT NOT NULL,
    content TEXT NOT NULL, -- Semantic chunk text (for reference)
    importance REAL NOT NULL, -- 0.0 to 1.0 (threshold: 0.3 for persistence)
    created_at INTEGER NOT NULL, -- Unix timestamp in milliseconds

    -- Chunking metadata
    chunk_index INTEGER NOT NULL, -- Position in original message (0-based)
    chunk_total INTEGER NOT NULL, -- Total chunks from message
    chunk_tokens INTEGER, -- Token count for chunk

    -- Embedding metadata (actual vectors stored externally)
    embedding_id TEXT NOT NULL, -- ID in HNSW index
    embedding_model TEXT NOT NULL DEFAULT 'all-MiniLM-L6-v2', -- Model used: minilm (384-dim) or gemma (512-dim)

    -- Memory access tracking
    access_count INTEGER NOT NULL DEFAULT 0, -- Times retrieved via RAG
    last_accessed_at INTEGER, -- Last RAG retrieval timestamp

    -- Decay and forgetting (Phase 5)
    decay_factor REAL NOT NULL DEFAULT 1.0, -- 1.0 (fresh) to 0.0 (forgotten)
    is_pinned INTEGER NOT NULL DEFAULT 0, -- Prevent decay

    FOREIGN KEY (message_id) REFERENCES Message(id) ON DELETE CASCADE,
    FOREIGN KEY (project_id) REFERENCES Project(id) ON DELETE CASCADE
);

-- Indexes for efficient memory queries

-- Most important: Project memories by importance
CREATE INDEX IF NOT EXISTS idx_memory_project_importance
ON MemoryMetadata(project_id, importance DESC, created_at DESC);

-- For temporal queries (recent memories)
CREATE INDEX IF NOT EXISTS idx_memory_timestamp
ON MemoryMetadata(project_id, created_at DESC);

-- For embedding lookups
CREATE INDEX IF NOT EXISTS idx_memory_embedding_id
ON MemoryMetadata(embedding_id);

-- For decay management (Phase 5)
CREATE INDEX IF NOT EXISTS idx_memory_decay
ON MemoryMetadata(project_id, decay_factor DESC, last_accessed_at DESC);

-- For pinned memories
CREATE INDEX IF NOT EXISTS idx_memory_pinned
ON MemoryMetadata(project_id, is_pinned DESC, importance DESC);

-- Queries

-- Insert new memory metadata
insertMemory:
INSERT INTO MemoryMetadata (
    id,
    message_id,
    project_id,
    content,
    importance,
    created_at,
    chunk_index,
    chunk_total,
    chunk_tokens,
    embedding_id,
    embedding_model,
    access_count,
    last_accessed_at,
    decay_factor,
    is_pinned
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get memory by ID
getMemoryById:
SELECT * FROM MemoryMetadata WHERE id = ?;

-- Get memory by embedding ID
getMemoryByEmbeddingId:
SELECT * FROM MemoryMetadata WHERE embedding_id = ?;

-- Get all memories for a project
getMemoriesForProject:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
ORDER BY importance DESC, created_at DESC;

-- Get high-importance memories (importance > threshold)
getHighImportanceMemories:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
  AND importance >= ?
ORDER BY importance DESC, created_at DESC;

-- Get recent memories (temporal context)
getRecentMemories:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
ORDER BY created_at DESC
LIMIT ?;

-- Get memories for a specific message
getMemoriesForMessage:
SELECT * FROM MemoryMetadata
WHERE message_id = ?
ORDER BY chunk_index ASC;

-- Get pinned memories
getPinnedMemories:
SELECT * FROM MemoryMetadata
WHERE project_id = ? AND is_pinned = 1
ORDER BY importance DESC;

-- Update memory access (called during RAG retrieval)
updateMemoryAccess:
UPDATE MemoryMetadata
SET
    access_count = access_count + 1,
    last_accessed_at = ?
WHERE id = ?;

-- Update decay factor (Phase 5 - memory forgetting)
updateDecayFactor:
UPDATE MemoryMetadata
SET decay_factor = ?
WHERE id = ?;

-- Pin a memory (prevent decay)
pinMemory:
UPDATE MemoryMetadata
SET is_pinned = 1
WHERE id = ?;

-- Unpin a memory
unpinMemory:
UPDATE MemoryMetadata
SET is_pinned = 0
WHERE id = ?;

-- Delete memory
deleteMemory:
DELETE FROM MemoryMetadata WHERE id = ?;

-- Delete memories for a project
deleteMemoriesForProject:
DELETE FROM MemoryMetadata WHERE project_id = ?;

-- Delete memories for a message
deleteMemoriesForMessage:
DELETE FROM MemoryMetadata WHERE message_id = ?;

-- Delete low-importance memories (cleanup)
deleteLowImportanceMemories:
DELETE FROM MemoryMetadata
WHERE project_id = ?
  AND importance < ?
  AND is_pinned = 0;

-- Delete decayed memories (forgetting)
deleteDecayedMemories:
DELETE FROM MemoryMetadata
WHERE project_id = ?
  AND decay_factor < ?
  AND is_pinned = 0;

-- Get memory count for a project
getMemoryCount:
SELECT COUNT(*) FROM MemoryMetadata WHERE project_id = ?;

-- Get average importance for a project
getAverageImportance:
SELECT AVG(importance) FROM MemoryMetadata WHERE project_id = ?;

-- Get total chunks stored
getTotalChunks:
SELECT SUM(chunk_total) FROM MemoryMetadata WHERE project_id = ?;

-- Get most accessed memories (popular knowledge)
getMostAccessedMemories:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
ORDER BY access_count DESC
LIMIT ?;

-- Get memory statistics
getMemoryStats:
SELECT
    COUNT(*) AS total_memories,
    AVG(importance) AS avg_importance,
    AVG(decay_factor) AS avg_decay,
    SUM(access_count) AS total_accesses,
    COUNT(CASE WHEN is_pinned = 1 THEN 1 END) AS pinned_count
FROM MemoryMetadata
WHERE project_id = ?;

-- Search memories by content
searchMemoriesByContent:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
  AND content LIKE '%' || ? || '%'
ORDER BY importance DESC;

-- Get embeddings that need decay update (Phase 5)
getMemoriesForDecayUpdate:
SELECT * FROM MemoryMetadata
WHERE project_id = ?
  AND is_pinned = 0
  AND decay_factor > 0.1
ORDER BY last_accessed_at ASC
LIMIT ?;
