-- PHASE0-010: Message Table Schema
--
-- Messages represent individual conversation turns in M1K3 AI.
-- Each message is linked to a Project and can have:
-- - Text content (user or assistant)
-- - Attached images (multi-modal)
-- - Sentiment analysis metadata
-- - Token usage for eco-metrics
--
-- Privacy: All content encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS Message (
    id TEXT NOT NULL PRIMARY KEY,
    project_id TEXT NOT NULL,
    conversation_id INTEGER, -- Chat History: Link to ConversationMetadata
    role TEXT NOT NULL, -- 'user' or 'assistant'
    content TEXT NOT NULL,
    timestamp INTEGER NOT NULL, -- Unix timestamp in milliseconds
    tokens INTEGER, -- Token count (null for user messages)
    image_uri TEXT, -- Optional image attachment URI (local file path)

    -- Sentiment Analysis (Phase 5)
    sentiment_valence REAL, -- -1.0 (negative) to +1.0 (positive)
    sentiment_arousal REAL, -- 0.0 (calm) to 1.0 (excited)
    sentiment_dominance REAL, -- 0.0 (submissive) to 1.0 (dominant)
    sentiment_emotion TEXT, -- Detected emotion: happy, sad, angry, neutral, etc.
    sentiment_intensity REAL, -- 0.0 to 1.0

    -- RAG Metadata (Phase 3)
    rag_sources TEXT, -- JSON array of knowledge sources used
    rag_confidence REAL, -- 0.0 to 1.0

    FOREIGN KEY (project_id) REFERENCES Project(id) ON DELETE CASCADE,
    FOREIGN KEY (conversation_id) REFERENCES ConversationMetadata(id) ON DELETE CASCADE
);

-- Indexes for efficient message retrieval

-- Most important: Get messages for a project by timestamp
CREATE INDEX IF NOT EXISTS idx_message_project_timestamp
ON Message(project_id, timestamp DESC);

-- Chat History: Get messages for a conversation
CREATE INDEX IF NOT EXISTS idx_message_conversation
ON Message(conversation_id, timestamp ASC);

-- For sentiment analysis queries (Phase 5)
CREATE INDEX IF NOT EXISTS idx_message_sentiment
ON Message(project_id, sentiment_emotion, timestamp DESC);

-- For multi-modal queries (Phase 4)
CREATE INDEX IF NOT EXISTS idx_message_images
ON Message(project_id, image_uri, timestamp DESC)
WHERE image_uri IS NOT NULL;

-- Queries

-- Insert a new message
insertMessage:
INSERT INTO Message (
    id,
    project_id,
    conversation_id,
    role,
    content,
    timestamp,
    tokens,
    image_uri,
    sentiment_valence,
    sentiment_arousal,
    sentiment_dominance,
    sentiment_emotion,
    sentiment_intensity,
    rag_sources,
    rag_confidence
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get message by ID
getMessageById:
SELECT * FROM Message WHERE id = ?;

-- Get all messages for a project (conversation history)
getMessagesForProject:
SELECT * FROM Message
WHERE project_id = ?
ORDER BY timestamp ASC;

-- Chat History: Get all messages for a conversation
getMessagesByConversation:
SELECT * FROM Message
WHERE conversation_id = ?
ORDER BY timestamp ASC;

-- Get recent messages for a project (limited context window)
getRecentMessagesForProject:
SELECT * FROM Message
WHERE project_id = ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get messages with images (multi-modal)
getMessagesWithImages:
SELECT * FROM Message
WHERE project_id = ? AND image_uri IS NOT NULL
ORDER BY timestamp DESC;

-- Get messages by sentiment emotion
getMessagesBySentiment:
SELECT * FROM Message
WHERE project_id = ? AND sentiment_emotion = ?
ORDER BY timestamp DESC;

-- Get positive messages (valence > 0.3)
getPositiveMessages:
SELECT * FROM Message
WHERE project_id = ? AND sentiment_valence > 0.3
ORDER BY timestamp DESC;

-- Get negative messages (valence < -0.3)
getNegativeMessages:
SELECT * FROM Message
WHERE project_id = ? AND sentiment_valence < -0.3
ORDER BY timestamp DESC;

-- Update sentiment analysis (Phase 5)
updateSentiment:
UPDATE Message
SET
    sentiment_valence = ?,
    sentiment_arousal = ?,
    sentiment_dominance = ?,
    sentiment_emotion = ?,
    sentiment_intensity = ?
WHERE id = ?;

-- Update RAG metadata (Phase 3)
updateRAGMetadata:
UPDATE Message
SET
    rag_sources = ?,
    rag_confidence = ?
WHERE id = ?;

-- Delete message
deleteMessage:
DELETE FROM Message WHERE id = ?;

-- Delete all messages for a project
deleteMessagesForProject:
DELETE FROM Message WHERE project_id = ?;

-- Get message count for a project
getMessageCount:
SELECT COUNT(*) FROM Message WHERE project_id = ?;

-- Get total tokens for a project (eco-metrics)
getTotalTokensForProject:
SELECT SUM(tokens) FROM Message
WHERE project_id = ? AND tokens IS NOT NULL;

-- Get average sentiment for a project
getAverageSentiment:
SELECT
    AVG(sentiment_valence) AS avg_valence,
    AVG(sentiment_arousal) AS avg_arousal,
    AVG(sentiment_dominance) AS avg_dominance
FROM Message
WHERE project_id = ?
  AND sentiment_valence IS NOT NULL;

-- Get sentiment distribution (emotion counts)
getSentimentDistribution:
SELECT sentiment_emotion, COUNT(*) AS count
FROM Message
WHERE project_id = ?
  AND sentiment_emotion IS NOT NULL
GROUP BY sentiment_emotion
ORDER BY count DESC;

-- Search messages by content (full-text search)
searchMessages:
SELECT * FROM Message
WHERE project_id = ?
  AND content LIKE '%' || ? || '%'
ORDER BY timestamp DESC;

-- Advanced search: Content search with optional project filter
searchMessagesAllProjects:
SELECT * FROM Message
WHERE content LIKE '%' || ? || '%'
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With project filter and limit
searchMessagesInProject:
SELECT * FROM Message
WHERE project_id = ?
  AND content LIKE '%' || ? || '%'
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With conversation filter
searchMessagesInConversation:
SELECT * FROM Message
WHERE conversation_id = ?
  AND content LIKE '%' || ? || '%'
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With date range (start only, all projects)
searchMessagesAfterTimestamp:
SELECT * FROM Message
WHERE content LIKE '%' || ? || '%'
  AND timestamp >= ?
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With full date range (all projects)
searchMessagesInDateRange:
SELECT * FROM Message
WHERE content LIKE '%' || ? || '%'
  AND timestamp >= ?
  AND timestamp <= ?
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With project and date range (start only)
searchMessagesInProjectAfterTimestamp:
SELECT * FROM Message
WHERE project_id = ?
  AND content LIKE '%' || ? || '%'
  AND timestamp >= ?
ORDER BY timestamp DESC
LIMIT ?;

-- Advanced search: With project and full date range
searchMessagesInProjectInDateRange:
SELECT * FROM Message
WHERE project_id = ?
  AND content LIKE '%' || ? || '%'
  AND timestamp >= ?
  AND timestamp <= ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get last assistant message (for conversation continuity)
getLastAssistantMessage:
SELECT * FROM Message
WHERE project_id = ? AND role = 'assistant'
ORDER BY timestamp DESC
LIMIT 1;

-- Get last user message
getLastUserMessage:
SELECT * FROM Message
WHERE project_id = ? AND role = 'user'
ORDER BY timestamp DESC
LIMIT 1;

-- FTS5 removed: not supported on all SQLite builds (e.g. Pixel 9a).
-- Search uses LIKE queries (searchMessages* above) with relevance scoring
-- in SearchRepository. See MurphySig: https://murphysig.dev (2026-04-17)
