-- Passage: one retrievable segment of a Source.
--
-- Produced by the domain PassageChunker (paragraph-aware greedy pack).
-- embedding + embedding_model are nullable — populated when a
-- PassageEmbedder is wired, absent otherwise. Absence triggers keyword
-- LIKE fallback in the repository.
--
-- Privacy: encrypted at rest (SQLCipher AES-256).

CREATE TABLE IF NOT EXISTS Passage (
    id TEXT NOT NULL PRIMARY KEY,
    source_id TEXT NOT NULL,
    sequence INTEGER NOT NULL,
    content TEXT NOT NULL,
    token_count INTEGER NOT NULL,
    total_passages_in_source INTEGER NOT NULL,
    embedding BLOB,
    embedding_model TEXT,
    FOREIGN KEY (source_id) REFERENCES Source(id) ON DELETE CASCADE
);

-- Per-source ordered read.
CREATE INDEX IF NOT EXISTS idx_passage_source_seq
ON Passage(source_id, sequence ASC);

-- Queries

insertPassage:
INSERT INTO Passage(id, source_id, sequence, content, token_count, total_passages_in_source, embedding, embedding_model)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getPassagesBySource:
SELECT * FROM Passage
WHERE source_id = ?
ORDER BY sequence ASC;

-- All passages that have an embedding. Used for the linear cosine scan.
-- Returns the embedding + model so the repository can skip mismatched rows.
getAllEmbeddedPassages:
SELECT * FROM Passage
WHERE embedding IS NOT NULL;

-- Keyword fallback when no embedding is available for ranking.
searchPassagesByKeyword:
SELECT * FROM Passage
WHERE content LIKE '%' || :query || '%'
LIMIT :max;

-- Batch fetch by id list. Used after VectorIndex.search returns the top-K
-- passage IDs — we pull only the matching rows instead of scanning the whole
-- table. Caller reorders the result back into similarity-rank order in Kotlin;
-- SQLite doesn't preserve the IN-list order.
getPassagesByIds:
SELECT * FROM Passage
WHERE id IN ?;

deletePassagesBySource:
DELETE FROM Passage
WHERE source_id = ?;

countPassagesForSource:
SELECT COUNT(*) FROM Passage
WHERE source_id = ?;
