-- Pixel Pet System: PetMetrics Table Schema
--
-- PetMetrics stores pixel pet state snapshots for persistence and historical tracking.
-- Each record represents the pet's complete state at a point in time.
--
-- Integration with EcoMetrics:
-- - lifetime_water_ml, lifetime_energy_wh, lifetime_co2_g derived from EcoMetrics aggregates
-- - Pet vitals (health, energy, happiness) calculated from eco credits
-- - Evolution stages unlock based on eco achievements
--
-- Philosophy: Eco consciousness nurtures virtual companion
-- Environmental responsibility → Pet wellbeing
--
-- Privacy: All content encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS PetMetrics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL, -- Unix timestamp in milliseconds

    -- Core vitals (0-100 scale)
    health REAL NOT NULL DEFAULT 100.0,
    mood REAL NOT NULL DEFAULT 70.0,
    energy REAL NOT NULL DEFAULT 80.0,
    happiness REAL NOT NULL DEFAULT 60.0,

    -- System metrics (device state)
    battery_level REAL NOT NULL DEFAULT 100.0,
    cpu_usage REAL NOT NULL DEFAULT 0.0,
    memory_usage REAL NOT NULL DEFAULT 0.0,
    temperature REAL NOT NULL DEFAULT 25.0,

    -- Activity tracking
    last_interaction INTEGER NOT NULL, -- Unix timestamp
    last_fed INTEGER NOT NULL, -- Unix timestamp
    conversation_count INTEGER NOT NULL DEFAULT 0,
    pats_received INTEGER NOT NULL DEFAULT 0,

    -- Evolution & progression
    experience_points INTEGER NOT NULL DEFAULT 0,
    evolution_stage TEXT NOT NULL DEFAULT 'BASIC', -- BASIC, INTERMEDIATE, ADVANCED, EXPERT, LEGENDARY

    -- Eco Credits Integration (lifetime totals)
    total_eco_credits INTEGER NOT NULL DEFAULT 0,
    lifetime_water_ml INTEGER NOT NULL DEFAULT 0,
    lifetime_energy_wh INTEGER NOT NULL DEFAULT 0,
    lifetime_co2_g INTEGER NOT NULL DEFAULT 0,
    daily_eco_goal INTEGER NOT NULL DEFAULT 1000,
    current_achievement TEXT, -- Achievement name (e.g., "Saved a water bottle")

    -- Visual customization
    visual_theme TEXT NOT NULL DEFAULT 'BASIC', -- BASIC, SLEEK, CRYSTALLINE, ENERGY, LEGENDARY
    environment TEXT NOT NULL DEFAULT 'VOID', -- VOID, OFFICE, GARDEN, LAB, SPACE_STATION

    -- Behavioral state
    behavior_mode TEXT NOT NULL DEFAULT 'NORMAL', -- SLEEPING, IDLE, NORMAL, ENERGETIC, STRESSED, SICK
    needs_attention INTEGER NOT NULL DEFAULT 0, -- Boolean: 0 = false, 1 = true

    -- Session tracking (optional)
    session_id TEXT -- Link to chat session that triggered this snapshot
);

-- Indexes for efficient pet state retrieval

-- Most recent pet state (for loading on app start)
CREATE INDEX IF NOT EXISTS idx_pet_timestamp
ON PetMetrics(timestamp DESC);

-- Session-based snapshots
CREATE INDEX IF NOT EXISTS idx_pet_session
ON PetMetrics(session_id, timestamp ASC);

-- Evolution stage queries (for analytics)
CREATE INDEX IF NOT EXISTS idx_pet_evolution
ON PetMetrics(evolution_stage, timestamp DESC);

-- Queries

-- Insert new pet snapshot
insertPetSnapshot:
INSERT INTO PetMetrics (
    timestamp,
    health,
    mood,
    energy,
    happiness,
    battery_level,
    cpu_usage,
    memory_usage,
    temperature,
    last_interaction,
    last_fed,
    conversation_count,
    pats_received,
    experience_points,
    evolution_stage,
    total_eco_credits,
    lifetime_water_ml,
    lifetime_energy_wh,
    lifetime_co2_g,
    daily_eco_goal,
    current_achievement,
    visual_theme,
    environment,
    behavior_mode,
    needs_attention,
    session_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get most recent pet state
getLatestPetState:
SELECT * FROM PetMetrics
ORDER BY timestamp DESC
LIMIT 1;

-- Get pet state by ID
getPetStateById:
SELECT * FROM PetMetrics WHERE id = ?;

-- Get all pet states (for history/analytics)
getAllPetStates:
SELECT * FROM PetMetrics
ORDER BY timestamp DESC
LIMIT ?;

-- Get pet states for a date range
getPetStatesByDateRange:
SELECT * FROM PetMetrics
WHERE timestamp BETWEEN ? AND ?
ORDER BY timestamp ASC;

-- Get pet states for a session
getPetStatesBySession:
SELECT * FROM PetMetrics
WHERE session_id = ?
ORDER BY timestamp ASC;

-- Get evolution history (when pet evolved)
-- Note: Returns all snapshots ordered by timestamp
-- Client code must filter for evolution changes
getEvolutionHistory:
SELECT id, timestamp, evolution_stage, lifetime_water_ml, current_achievement
FROM PetMetrics
ORDER BY timestamp ASC;

-- Get pet vital statistics over time (for charts)
getPetVitalStats:
SELECT
    timestamp,
    health,
    mood,
    energy,
    happiness
FROM PetMetrics
WHERE timestamp >= ?
ORDER BY timestamp ASC;

-- Get eco credit progression over time
getEcoProgressionStats:
SELECT
    timestamp,
    lifetime_water_ml,
    lifetime_energy_wh,
    lifetime_co2_g,
    total_eco_credits,
    evolution_stage
FROM PetMetrics
WHERE timestamp >= ?
ORDER BY timestamp ASC;

-- Get wellbeing score over time (calculated field)
getWellbeingStats:
SELECT
    timestamp,
    (health * 0.4 + mood * 0.3 + energy * 0.2 + happiness * 0.1) AS wellbeing_score,
    evolution_stage
FROM PetMetrics
WHERE timestamp >= ?
ORDER BY timestamp ASC;

-- Count total snapshots
countPetSnapshots:
SELECT COUNT(*) AS total_snapshots FROM PetMetrics;

-- Get average vitals over date range
getAverageVitals:
SELECT
    AVG(health) AS avg_health,
    AVG(mood) AS avg_mood,
    AVG(energy) AS avg_energy,
    AVG(happiness) AS avg_happiness,
    AVG(health * 0.4 + mood * 0.3 + energy * 0.2 + happiness * 0.1) AS avg_wellbeing
FROM PetMetrics
WHERE timestamp BETWEEN ? AND ?;

-- Get pet activity summary
getActivitySummary:
SELECT
    COUNT(*) AS snapshot_count,
    MAX(conversation_count) AS total_conversations,
    MAX(pats_received) AS total_pats,
    MAX(lifetime_water_ml) AS total_water_saved,
    MAX(lifetime_energy_wh) AS total_energy_saved,
    MAX(lifetime_co2_g) AS total_co2_prevented,
    MAX(evolution_stage) AS highest_evolution
FROM PetMetrics;

-- Delete old snapshots (data retention, keep last N days)
deleteOldSnapshots:
DELETE FROM PetMetrics
WHERE timestamp < ?;

-- Delete all pet history (reset pet)
deleteAllPetData:
DELETE FROM PetMetrics;

-- Get last N snapshots for debugging
getRecentSnapshots:
SELECT * FROM PetMetrics
ORDER BY timestamp DESC
LIMIT ?;
