-- PHASE0-009: Project Table Schema
--
-- Projects are the top-level organizational unit in 間 AI.
-- Each project maintains its own conversation context and memories.
--
-- Privacy: All data stored encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS Project (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL, -- Unix timestamp in milliseconds
    updated_at INTEGER NOT NULL, -- Unix timestamp in milliseconds
    is_archived INTEGER NOT NULL DEFAULT 0,
    color TEXT, -- Optional UI color hint (e.g., "#FF5722")
    icon TEXT, -- Optional icon identifier (e.g., "robot", "chat", "camera")
    message_count INTEGER NOT NULL DEFAULT 0,
    total_tokens INTEGER NOT NULL DEFAULT 0 -- Cumulative tokens for eco-metrics
);

-- Index for efficient active project queries
CREATE INDEX IF NOT EXISTS idx_project_archived_updated
ON Project(is_archived, updated_at DESC);

-- Index for project name search
CREATE INDEX IF NOT EXISTS idx_project_name
ON Project(name COLLATE NOCASE);

-- Queries

-- Create a new project
insertProject:
INSERT INTO Project (
    id,
    name,
    description,
    created_at,
    updated_at,
    is_archived,
    color,
    icon,
    message_count,
    total_tokens
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get project by ID
getProjectById:
SELECT * FROM Project WHERE id = ?;

-- Get all active (non-archived) projects, sorted by most recent
getActiveProjects:
SELECT * FROM Project
WHERE is_archived = 0
ORDER BY updated_at DESC;

-- Get all projects (including archived)
getAllProjects:
SELECT * FROM Project
ORDER BY is_archived ASC, updated_at DESC;

-- Search projects by name
searchProjectsByName:
SELECT * FROM Project
WHERE name LIKE '%' || ? || '%'
  AND is_archived = 0
ORDER BY updated_at DESC;

-- Update project metadata
updateProject:
UPDATE Project
SET
    name = ?,
    description = ?,
    updated_at = ?,
    color = ?,
    icon = ?
WHERE id = ?;

-- Archive a project
archiveProject:
UPDATE Project
SET
    is_archived = 1,
    updated_at = ?
WHERE id = ?;

-- Unarchive a project
unarchiveProject:
UPDATE Project
SET
    is_archived = 0,
    updated_at = ?
WHERE id = ?;

-- Increment message count (called after message creation)
incrementMessageCount:
UPDATE Project
SET
    message_count = message_count + 1,
    updated_at = ?
WHERE id = ?;

-- Update token usage (called after AI inference)
updateTokenUsage:
UPDATE Project
SET
    total_tokens = total_tokens + ?,
    updated_at = ?
WHERE id = ?;

-- Delete project (cascade deletes handled by foreign keys)
deleteProject:
DELETE FROM Project WHERE id = ?;

-- Get project count
getProjectCount:
SELECT COUNT(*) FROM Project WHERE is_archived = 0;

-- Get total tokens across all projects (eco-metrics)
getTotalTokens:
SELECT SUM(total_tokens) FROM Project;

-- Get most active project (by message count)
getMostActiveProject:
SELECT * FROM Project
WHERE is_archived = 0
ORDER BY message_count DESC
LIMIT 1;
