-- Source: user-imported context origin (notes, docs, markdown files).
--
-- Every retrievable piece of text lives under a Source (see Passage.sq).
-- Day-one kinds: 'TEXT', 'MARKDOWN'. New kinds land alongside their
-- ingestion path, not as reserved values.
--
-- Privacy: encrypted at rest (SQLCipher AES-256).

CREATE TABLE IF NOT EXISTS Source (
    id TEXT NOT NULL PRIMARY KEY,
    uri TEXT NOT NULL,
    kind TEXT NOT NULL,
    title TEXT NOT NULL,
    byte_size INTEGER NOT NULL,
    chunk_count INTEGER NOT NULL,
    imported_at INTEGER NOT NULL
);

-- Listing pages sort by recency.
CREATE INDEX IF NOT EXISTS idx_source_imported_at
ON Source(imported_at DESC);

-- Queries

insertSource:
INSERT INTO Source(id, uri, kind, title, byte_size, chunk_count, imported_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

getSourceById:
SELECT * FROM Source
WHERE id = ?;

getAllSources:
SELECT * FROM Source
ORDER BY imported_at DESC;

deleteSourceById:
DELETE FROM Source
WHERE id = ?;

countSources:
SELECT COUNT(*) FROM Source;
