-- ToolExecution: Persistent log of every tool call M1K3 makes.
--
-- Enables "show me all web searches", debug history, and usage analytics.
-- Each row = one tool invocation (success or failure).
--
-- Privacy: All data encrypted at rest (SQLCipher AES-256).

CREATE TABLE IF NOT EXISTS ToolExecution (
    id TEXT NOT NULL PRIMARY KEY,
    tool_id TEXT NOT NULL,
    query TEXT NOT NULL,
    result TEXT,
    success INTEGER NOT NULL DEFAULT 0,
    error_message TEXT,
    execution_time_ms INTEGER,
    timestamp INTEGER NOT NULL,
    message_id TEXT,
    project_id TEXT NOT NULL,
    FOREIGN KEY (message_id) REFERENCES Message(id) ON DELETE SET NULL,
    FOREIGN KEY (project_id) REFERENCES Project(id) ON DELETE CASCADE
);

-- Index for per-project timeline (most common access pattern)
CREATE INDEX IF NOT EXISTS idx_tool_exec_project_time
ON ToolExecution(project_id, timestamp DESC);

-- Index for tool usage analytics ("how often is web_search called?")
CREATE INDEX IF NOT EXISTS idx_tool_exec_tool_id
ON ToolExecution(tool_id, timestamp DESC);

-- Queries

-- Record a tool execution
insertToolExecution:
INSERT INTO ToolExecution(id, tool_id, query, result, success, error_message, execution_time_ms, timestamp, message_id, project_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all executions for a project (most recent first)
getExecutionsForProject:
SELECT * FROM ToolExecution
WHERE project_id = ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get executions by tool ID (e.g., "show me all web searches")
getExecutionsByToolId:
SELECT * FROM ToolExecution
WHERE tool_id = ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get executions by tool ID within a project
getExecutionsByToolIdInProject:
SELECT * FROM ToolExecution
WHERE project_id = ? AND tool_id = ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get executions linked to a message
getExecutionsForMessage:
SELECT * FROM ToolExecution
WHERE message_id = ?
ORDER BY timestamp ASC;

-- Get recent successful executions (for context injection)
getRecentSuccessful:
SELECT * FROM ToolExecution
WHERE project_id = ? AND success = 1
ORDER BY timestamp DESC
LIMIT ?;

-- Tool usage stats per project
getToolUsageStats:
SELECT
    tool_id,
    COUNT(*) AS call_count,
    SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) AS success_count,
    AVG(execution_time_ms) AS avg_execution_ms,
    MAX(timestamp) AS last_used
FROM ToolExecution
WHERE project_id = ?
GROUP BY tool_id
ORDER BY call_count DESC;

-- Global tool usage stats
getGlobalToolUsageStats:
SELECT
    tool_id,
    COUNT(*) AS call_count,
    SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) AS success_count,
    AVG(execution_time_ms) AS avg_execution_ms
FROM ToolExecution
GROUP BY tool_id
ORDER BY call_count DESC;

-- Delete old executions (retention policy)
deleteOlderThan:
DELETE FROM ToolExecution
WHERE timestamp < ?;

-- Count all executions for a project
countExecutionsForProject:
SELECT COUNT(*) FROM ToolExecution
WHERE project_id = ?;
