-- PHASE0-012: TriviaFact Table Schema
--
-- TriviaFact stores the comprehensive M1K3 knowledge base with 1,341+ documents.
-- This provides expert knowledge for RAG across 20 categories:
--
-- Technical Expertise (5):
-- - Math, Code Debugging, Technical Explanations, Casual Conversation, Creative Writing
--
-- Educational & General (9):
-- - History, Science, Geography, Movies, Music, Sports, Food, Technology, Lifestyle
--
-- Advanced Expertise (6):
-- - Device Technology, WiFi, Security, Diagnostics, Education, Trivia
--
-- Each fact has:
-- - Multiple question variants for intent detection
-- - Expert answer content
-- - Category classification
-- - Importance scoring
--
-- Privacy: All knowledge stored locally, encrypted at rest (SQLCipher AES-256)

CREATE TABLE IF NOT EXISTS TriviaFact (
    id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL, -- Intent category (e.g., 'device_technology', 'security_privacy')
    question TEXT NOT NULL, -- Primary question text
    answer TEXT NOT NULL, -- Expert answer content

    -- Question variants for fuzzy matching
    question_variants TEXT, -- JSON array of alternate phrasings

    -- Classification metadata
    importance REAL NOT NULL DEFAULT 0.5, -- 0.0 to 1.0
    confidence REAL NOT NULL DEFAULT 1.0, -- Answer confidence (0.0 to 1.0)

    -- Usage tracking
    access_count INTEGER NOT NULL DEFAULT 0,
    last_accessed_at INTEGER, -- Unix timestamp in milliseconds

    -- Embedding metadata (for semantic search)
    embedding_id TEXT, -- Optional: ID in HNSW index
    has_embedding INTEGER NOT NULL DEFAULT 0,

    -- Source metadata
    source TEXT, -- Origin (e.g., 'm1k3_kb_v1', 'user_generated')
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Indexes for efficient knowledge retrieval

-- Most important: Category-based lookup for intent routing
CREATE INDEX IF NOT EXISTS idx_trivia_category
ON TriviaFact(category, importance DESC);

-- For full-text search
CREATE INDEX IF NOT EXISTS idx_trivia_question
ON TriviaFact(question COLLATE NOCASE);

-- For embedding lookups
CREATE INDEX IF NOT EXISTS idx_trivia_embedding
ON TriviaFact(embedding_id)
WHERE embedding_id IS NOT NULL;

-- For usage analytics
CREATE INDEX IF NOT EXISTS idx_trivia_access
ON TriviaFact(category, access_count DESC);

-- Queries

-- Insert new trivia fact
insertTriviaFact:
INSERT INTO TriviaFact (
    id,
    category,
    question,
    answer,
    question_variants,
    importance,
    confidence,
    access_count,
    last_accessed_at,
    embedding_id,
    has_embedding,
    source,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get fact by ID
getTriviaFactById:
SELECT * FROM TriviaFact WHERE id = ?;

-- Get facts by category
getFactsByCategory:
SELECT * FROM TriviaFact
WHERE category = ?
ORDER BY importance DESC, access_count DESC;

-- Get high-importance facts for a category
getHighImportanceFactsByCategory:
SELECT * FROM TriviaFact
WHERE category = ? AND importance >= ?
ORDER BY importance DESC;

-- Search facts by question text
searchFactsByQuestion:
SELECT * FROM TriviaFact
WHERE question LIKE '%' || ? || '%'
ORDER BY importance DESC
LIMIT ?;

-- Search facts by answer content
searchFactsByAnswer:
SELECT * FROM TriviaFact
WHERE answer LIKE '%' || ? || '%'
ORDER BY importance DESC
LIMIT ?;

-- Get all categories
getAllCategories:
SELECT DISTINCT category FROM TriviaFact
ORDER BY category ASC;

-- Get category counts
getCategoryCounts:
SELECT category, COUNT(*) AS count
FROM TriviaFact
GROUP BY category
ORDER BY count DESC;

-- Update access tracking
updateFactAccess:
UPDATE TriviaFact
SET
    access_count = access_count + 1,
    last_accessed_at = ?
WHERE id = ?;

-- Update fact content
updateTriviaFact:
UPDATE TriviaFact
SET
    question = ?,
    answer = ?,
    question_variants = ?,
    importance = ?,
    confidence = ?,
    updated_at = ?
WHERE id = ?;

-- Update embedding metadata
updateFactEmbedding:
UPDATE TriviaFact
SET
    embedding_id = ?,
    has_embedding = 1
WHERE id = ?;

-- Delete fact
deleteTriviaFact:
DELETE FROM TriviaFact WHERE id = ?;

-- Delete facts by category
deleteFactsByCategory:
DELETE FROM TriviaFact WHERE category = ?;

-- Delete facts by source
deleteFactsBySource:
DELETE FROM TriviaFact WHERE source = ?;

-- Delete ALL facts (for re-import)
deleteAllFacts:
DELETE FROM TriviaFact;

-- Get total fact count
getTotalFactCount:
SELECT COUNT(*) FROM TriviaFact;

-- Get facts with embeddings
getFactsWithEmbeddings:
SELECT * FROM TriviaFact
WHERE has_embedding = 1
ORDER BY category, importance DESC;

-- Get facts without embeddings (for batch processing)
getFactsWithoutEmbeddings:
SELECT * FROM TriviaFact
WHERE has_embedding = 0
LIMIT ?;

-- Get most accessed facts (popular knowledge)
getMostAccessedFacts:
SELECT * FROM TriviaFact
ORDER BY access_count DESC
LIMIT ?;

-- Get recent facts (by creation)
getRecentFacts:
SELECT * FROM TriviaFact
ORDER BY created_at DESC
LIMIT ?;

-- Get facts by source
getFactsBySource:
SELECT * FROM TriviaFact
WHERE source = ?
ORDER BY category, importance DESC;

-- Search across question and answer
searchFactsFullText:
SELECT * FROM TriviaFact
WHERE question LIKE '%' || ? || '%'
   OR answer LIKE '%' || ? || '%'
ORDER BY importance DESC
LIMIT ?;

-- Get category statistics
getCategoryStats:
SELECT
    category,
    COUNT(*) AS fact_count,
    AVG(importance) AS avg_importance,
    AVG(confidence) AS avg_confidence,
    SUM(access_count) AS total_accesses
FROM TriviaFact
GROUP BY category
ORDER BY fact_count DESC;

-- Get random fact from category (for testing/demos)
getRandomFactFromCategory:
SELECT * FROM TriviaFact
WHERE category = ?
ORDER BY RANDOM()
LIMIT 1;

-- Get facts by importance range
getFactsByImportanceRange:
SELECT * FROM TriviaFact
WHERE importance BETWEEN ? AND ?
ORDER BY category, importance DESC;
