name: Visual Regression Tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      test_categories:
        description: 'Test categories to run'
        required: false
        default: 'core,legacy,pwa'
        type: choice
        options:
        - 'core'
        - 'core,legacy'
        - 'core,legacy,pwa'
        - 'all'

jobs:
  visual-tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x]
        
    steps:
    - name: 📥 Checkout repository
      uses: actions/checkout@v5
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v5
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: tests/screenshots/package-lock.json
        
    - name: 🐍 Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
        
    - name: 📦 Install dependencies
      working-directory: tests/screenshots
      run: |
        npm install
        npx playwright install chromium
        
    - name: 🚀 Start development server
      run: |
        cd ${{ github.workspace }}
        python3 -m http.server 8003 &
        sleep 5
        curl -f http://localhost:8003/app.html || exit 1
        
    - name: 📸 Run screenshot tests
      working-directory: tests/screenshots
      run: |
        CATEGORIES="${{ github.event.inputs.test_categories || 'core,legacy,pwa' }}"
        node run-tests.js --categories="$CATEGORIES" --headless --url=http://localhost:8003
        
    - name: 📊 Upload test results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: visual-test-results
        path: |
          tests/screenshots/current/
          tests/screenshots/diff/
          tests/screenshots/reports/
        retention-days: 30
        
    - name: 📋 Comment PR with results
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const path = require('path');
          
          // Find the latest report
          const reportsDir = 'tests/screenshots/reports';
          const reports = fs.readdirSync(reportsDir)
            .filter(file => file.startsWith('report-'))
            .sort()
            .reverse();
            
          if (reports.length === 0) {
            console.log('No reports found');
            return;
          }
          
          const reportPath = path.join(reportsDir, reports[0]);
          const reportContent = fs.readFileSync(reportPath, 'utf8');
          
          // Extract stats from HTML (simplified)
          const passedMatch = reportContent.match(/stat-number passed">(\d+)</);
          const failedMatch = reportContent.match(/stat-number failed">(\d+)</);
          const newMatch = reportContent.match(/stat-number new">(\d+)</);
          
          const passed = passedMatch ? passedMatch[1] : '0';
          const failed = failedMatch ? failedMatch[1] : '0';
          const newTests = newMatch ? newMatch[1] : '0';
          
          const comment = `## 📸 Visual Regression Test Results
          
          | Status | Count |
          |--------|--------|
          | ✅ Passed | ${passed} |
          | ❌ Failed | ${failed} |
          | 🆕 New | ${newTests} |
          
          ${failed > 0 ? '⚠️ **Visual differences detected!** Please review the changes.' : '🎉 All visual tests passed!'}
          
          📊 [Download detailed report](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})`;
          
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: comment
          });

  journey-tests:
    runs-on: ubuntu-latest
    needs: visual-tests
    
    steps:
    - name: 📥 Checkout repository
      uses: actions/checkout@v5
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v5
      with:
        node-version: 18.x
        
    - name: 🐍 Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
        
    - name: 📦 Install dependencies
      working-directory: tests/screenshots
      run: |
        npm install
        npx playwright install chromium
        
    - name: 🚀 Start development server
      run: |
        cd ${{ github.workspace }}
        python3 -m http.server 8003 &
        sleep 5
        
    - name: 🚶 Run user journey tests
      working-directory: tests/screenshots
      run: |
        node run-journey-tests.js --headless --url=http://localhost:8003
        
    - name: 📊 Upload journey results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: journey-test-results
        path: |
          tests/screenshots/current/journey-*
          tests/screenshots/reports/journey-*
        retention-days: 30